apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.iqadha_app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/iQadha.apk")
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':progressviewslib')
    // compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile project(':library2')
    compile project(':library')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':MPChartLib')
    compile 'org.bluecabin.textoo:textoo:1.0.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.firebaseui:firebase-ui-database:0.6.2'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile project(':bottom-bar')
    compile 'com.android.volley:volley:1.0.0'
}
task startDemo(type: Exec) {
    dependsOn 'installDebug'
    def adb = new File("${System.env.ANDROID_HOME}", "platform-tools${File.separator}adb")
    commandLine adb, "shell", "am", "start", "-n", "com.google.maps.android.utils.demo/.MainActivity"
}
apply plugin: 'com.google.gms.google-services'
